{
  "name": "truffle-3-test",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "truffle": "node_modules/.bin/truffle",
    "truffle-compile": "node_modules/.bin/truffle compile",
    "truffle-deploy-ropsten": "node_modules/.bin/truffle migrate --reset --network ropsten",
    "truffle-deploy-ethereum": "node_modules/.bin/truffle migrate --reset --network ethereum",
    "truffle-deploy-testrpc": "node_modules/.bin/truffle migrate --reset --network testrpc",
    "truffle-test": "node_modules/.bin/truffle test --network testrpc",
    "dist": "node_modules/.bin/browserify lib.js -o dist.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "truffle-contract": "^1.1.10"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "truffle": "^3.1.9"
  }
}
